<!--game_title.html : 게임 타이틀-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴공이지만 연애는 하고싶어 연애시뮬레이션</title>

    <style>
        /* game_title_style.css (game_title.html) : 게임 타이틀 화면의 스타일 결정*/
        body {
            background-image: url("../static/images/title/title.png");
            background-size: cover;
            background-color: #1a1a2e;
            /* 어두운 게임 배경 */
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* iframe 높이에 맞춰짐 */
            margin: 0;
            overflow: hidden;
        }

        /* 게임 타이틀 화면 컨테이너 */
        .game-title {
            width: 100%;
            height: 100%;
            align-items: center;
            flex-direction: column;
            display: flex;

        }

        /* 게임 타이틀 텍스트 이미지 스타일 */
        #title-text-img {
            justify-self: center;
            margin-top: 100px;
        }

        #title-text-img img {
            border: none;
        }


        /* 불러오기 버튼 컨테이너 */
        .load-game {
            margin-top: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* 불러오기 버튼 스타일 */
        .load-game button {
            background-color: #272740;
            color: #fff;
            border: 2px solid #4a4a80;
            margin: 20px;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        /* 버튼에 마우스를 올렸을 때 효과 */
        .load-game button:hover {
            background-color: #4a4a80;
            transform: translateY(-3px);
        }
    </style>
</head>
</head>

<body>
    <!--메인화면-->
    <div class="game-title">
        <div id="title-text-img"><img src="../static/images/title/title_text.png" alt="컴공이지만연애는하고싶어 타이틀 텍스트"></div>
        <div class="load-game">
            <button id="load-game-btn new" onclick="load_game_new(0)">새로 시작하기</button>
            <button id="load-game-btn saved">게임 불러오기</button>
            <button onclick="load_ending_page()">엔딩</button> <!--엔딩 페이지 확인용 임시 버튼(나중에 지움)-->
        </div>
    </div>

    <!--JS 불러오기 코드-->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>